.about-title
	color: #000000
	font-size: 25px
	text-transform: uppercase
	text-align: center
	margin: 0 auto 
	padding-top: 20px
	padding-bottom: 40px 
.about-sub-title
	color: #000000
	font-size: 20px
	text-transform: uppercase
	text-align: center
	margin: 0 auto 
	padding-top: 20px
	padding-bottom: 40px 

.abt 
	margin : 0 auto
	text-align : center

#skill_sec 
	padding-top : 30pxs

.skills-wrap .container 
	padding : 70px 0

.progress 
	height : 35px !important
	line-height : 35px !important
	margin-bottom : 45px !important
	background : #F0F0F0 !important
	border-radius : 0 !important
	box-shadow : none !important
	list-style : none !important

.progress-bar 
	font-weight : 600 !important
	line-height : 35px !important
	padding-left : 20px !important
	text-align : left !important

.progress-bar1 .progress-bar 
	background : #00AFF0 !important




#pr_sec 
	padding : 70px 0

.service 
	transition: all 1s ease 0s
	-moz-transition: all 1s ease 0s
	-webkit-transition: all 1s ease 0s
	border: 1px solid #eeeeee
	cursor : pointer
	text-align : center
	padding : 61px 0


.service:hover .service_hoverly 
	display : block

.service > h2 
	color : #515050
	font-size : 14px
	font-weight : 400
	text-transform : uppercase

.service_hoverly h2 
	color : #515050
	font-size : 14px
	font-weight : 400
	text-transform : uppercase
	margin : 0
	padding-bottom : 30px

.service i 
	font-size : 50px
	color : #00AFF0
	position : relative

.service_hoverly 
	transition: all 1s ease 0s
	-moz-transition: all 1s ease 0s
	-webkit-transition: all 1s ease 0s
	border : 1px solid #00AFF0
	display : none
	padding : 25px 5px
	position : absolute
	top : 0
	background : #fff

.service_hoverly i 
	background : none 0 0 repeat scroll #fff
	font-size : 50px
	position : relative
	top : -50px


#lts_sec 
	padding-top : 30px

.all_brouse_btn 
	border : #666666 solid 1px
	color : #666666
	font-size : 12px
	text-transform : uppercase
	padding : 15px 20px
	text-align : center
	background : #fff

.post_btn 
	width : 100%
	display : inline-block
	margin : 0 auto
	text-align : center
	padding-top : 65px

.post_btn a 
	position : relative
	display : inline-block
	margin : 15px 25px
	outline : none
	color : #fff
	text-decoration : none
	text-transform : uppercase
	letter-spacing : 1px
	font-weight : 400
	text-shadow : 0 0 1px rgba(255, 255, 255, 0.3)
	font-size : 1.35em

.lts_pst > img 
 	width: 100%

.lts_pst h2 
	color : #333333
	font-size : 14px
	text-transform : uppercase

.lts_pst a 
	border-bottom : 1px solid #333333
	color : #333333
	font-family : lato
	text-transform : capitalize

	&:hover 
		text-decoration: none

.lts_pst a:hover 
	border-bottom : 1px solid #00AFF0


.for-about
	height: 60pxs