#blg_sec 
	padding : 100px 0

.main_menu_sec 
	background : none 0 0 repeat scroll #353638
	border : none 0
	margin : 0

.post_info i 
	background : none 0 0 repeat scroll #00AFF0
	color : #fff
	float : left
	font-size : 30px
	padding : 10px
	margin-right : 15px

.post_info ul 
	margin : 0
	padding : 0

.post_info ul li 
	list-style : none
	float : left

.post_intro 
	padding-top : 15px

.post_intro h2 
	color : #333333
	font-size : 14px
	font-weight : bold
	text-transform : uppercase
	display : inline
	line-height : 30px

.post_info ul li 
	float : left
	list-style : none outside none
	color : #a3a7b2
	font-size : 12px
	text-transform : capitalize
	font-family : lato

.post_content 
	float : left
	line-height : 25px
	padding : 30px 0

.post_content > a 
	color : #666666
	font-family : lato
	font-size : 12px
	border-bottom : 1px solid #666666
	line-height : 40px
	padding : 8px 0

.post_content > a:hover 
	border-bottom : 1px solid #00AFF0
	color: #00AFF0
	text-decoration: none

#sr_bx 
	border : #C4C4C4 solid 1px
	padding : 12px
	width : 100%

.sidebar h2 
	color : #333333
	font-size : 14px
	text-transform : uppercase
	margin-top : 30px

.title_br 
	border-bottom : 2px solid #666666
	width : 50px

.sidebar ul 
	margin : 0
	padding : 0

.sidebar ul li 
	border-bottom : 1px solid #e2e2e2
	list-style : none outside none
	padding : 15px 0

.sidebar ul li a 
	color : #666666
	font-size : 14px
	text-transform : capitalize
	transition: all 1s ease 0s
	-moz-transition: all 1s ease 0s
	-webkit-transition: all 1s ease 0s

.sidebar ul li a:hover
	transition: all 1s ease 0s
	-moz-transition: all 1s ease 0s
	-webkit-transition: all 1s ease 0s
	color: #00AFF0
	
.flickr li 
	border : 0 !important 

.flickr li 
	float : left
	padding-right : 6px
	width : 90px

.tag > li 
	border : none medium !important 
	float : left

.tag li a 
	border : #666666 solid 1px
	padding : 10px
	margin-right : 5px

.sngl_blg > img 
	width : 100%
	height : 100%

.author_dec h3 
	margin : 0
	color : #333333
	font-size : 14px
	margin-bottom : 11px

.author_info 
	border-bottom : 1px solid #e3e3e3
	display : inline-block
	padding : 22px 0
	margin-bottom : 30px

.author_info > img 
	float : left
	margin-right : 35px

.social_link 
	margin : 0
	padding : 0
	float : right
	display : inline-flex

.social_link li 
	list-style : none

.social_link li a i 
	color : #363636
	float : left
	padding : 6px

.form-control.single_cnt 
	width : 355px !important 

.single_cnt_m 
	width : 731px !important 



.large 
	font-size: 33px ! important

.more 
	text-decoration: none
	padding: 5px 10px
	background: #00AFF0
	border-radius: 5px
	color: #fff
	font-size: 110%

	&:hover
		text-decoration: none
		color: #fff
		background: darken(#00AFF0, 15%)