.btn-primary
	background: #00AFF0 !important
	border: none !important

	&:hover
		background: darken(#00AFF0, 15%)  !important

#message 
	height: 90px !important



.coments-title
	font-size: 23px !important
	margin: 0 auto
	text-align: center
	padding: 30px 0
