#protfolio_sec ul.filter 
	color : #2e2e2e

#protfolio_sec ul.filter li 
	color : #666666
	cursor : pointer
	display : inline-block
	font-family : lato
	font-size : 14px
	margin-right : 5px
	padding : 15px 35px
	position : relative

#protfolio_sec ul.filter li:hover 
	color : #00AFF0

#protfolio_sec ul.filter li.active 
	border-bottom : 1px solid #00AFF0

#protfolio_sec .all-portfolios 
	margin-top : 20px
	margin-left : 5px

#protfolio_sec .single-portfolio 
	float : left
	width : 33.333333%

#protfolio_sec .single-portfolio:hover .img_hoverlay 
	display : block


.work-text 
	margin: 10px auto !important
.visitme
	margin: 20px auto
	width: 100% !important


.visitme a
	margin-left: 20px
	padding: 10px 20px
	background: #00AFF0
	color: #fff
	font-size: 20px
	-o-transition: all 400ms ease-in-out
	-moz-transition: all 400ms ease-in-out
	-webkit-transition: all 400ms ease-in-out
	transition: all 400ms ease-in-out
	width: 100px !important

	&:hover
		background: darken(#00AFF0, 20%) !important
		color: #fff
		text-decoration: none
